# VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51LkXS1AOmMCKpIuOgi4u5SX1EWqM0csN8seJA1zrKsw1gLBXwkt3cWVyif1vlO7d2z0Xd9S5TleqVhaHWrB1XkNh00rC2vf7XB
VITE_PAYPAL_CLIENT_ID=AW6cg6fCQcDpX_Y8BsjIQ1S9JmNxe0iHpLu5Ug7q14HxRJM6brAjrL7zo9HVUQNB-JfSMozTlAswxzE1
MOMO_BASE_URL=https://sandbox.momodeveloper.mtn.com/collection/v1_0
MOMO_TOKEN_URL=https://sandbox.momodeveloper.mtn.com/collection/token/
MOMO_SUBSCRIPTION_KEY=YOUR_SUBSCRIPTION_KEY
MOMO_USER_ID=YOUR_API_USER_ID
MOMO_API_KEY=YOUR_API_KEY
MOMO_TARGET_ENVIRONMENT=sandbox
