# VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51LkXS1AOmMCKpIuOgi4u5SX1EWqM0csN8seJA1zrKsw1gLBXwkt3cWVyif1vlO7d2z0Xd9S5TleqVhaHWrB1XkNh00rC2vf7XB
VITE_PAYPAL_CLIENT_ID=AbSttMqXrD4Y03Cu6gLgNwZUrLr9w1Z4dRNy8-CY_PVbq1b9LPsrYv6b2arq0ZtpA7CMsjzc3Tp68FFz
MOMO_BASE_URL=https://sandbox.momodeveloper.mtn.com/collection/v1_0
MOMO_TOKEN_URL=https://sandbox.momodeveloper.mtn.com/collection/token/
MOMO_SUBSCRIPTION_KEY=SUBSCRIPTION_KEY
MOMO_USER_ID=USER_ID
MOMO_API_KEY=API_KEY
MOMO_TARGET_ENVIRONMENT=sandbox
